# study_project

./: README.md  build.gradle
src/main/java/com/study/study_project/: StudyProjectApplication.java
src/main/java/com/study/study_project/configuration/: SecurityConfig.java
src/main/java/com/study/study_project/controller/: UserController.java
src/main/java/com/study/study_project/mapper/: UserMapper.java
src/main/java/com/study/study_project/service/: UserService.java
src/main/java/com/study/study_project/vo/: UserVo.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: Mapper.xml
src/main/resources/templates/: access_denied.html  signUp.html  user_access.html
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/study/study_project/: StudyProjectApplicationTests.java
